
server.port=9000

## base de datos
spring.datasource.url=jdbc:h2:mem:visualVaultProject
## spring.datasource.url=jdbc:h2:file:##

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=contrasena

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


## Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=-----@gmail.com
spring.mail.password=------
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

app.contact.email=-----@gmail.com

## JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

## Swagger
springdoc.api-docs.path=/api-docs


springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/mydoc
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.show-actuator=true