
server.port=9000

spring.datasource.url=jdbc:h2:mem:visualVaultProject
## spring.datasource.url=jdbc:h2:file:##

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=contrasena

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.api-docs.path=/api-docs


springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/mydoc
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.show-actuator=true